{
  "name": "splyt.loc",
  "description": "",
  "main": "script.js",
  "authors": [
    "Maxim Zaytsev"
  ],
  "license": "ISC",
  "keywords": [
    "splyt",
    "test",
    "js"
  ],
  "homepage": "https://bitbucket.org/locky_yotun/splyt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  }
}