{
  "name": "splyt.loc",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/locky_yotun/splyt.git"
  },
  "keywords": [
    "splyt",
    "test",
    "js"
  ],
  "author": "Maxim Zaytsev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/locky_yotun/splyt#readme",
  "devDependencies": {
    "bower": "latest"
  }
}